<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="166.0" prefWidth="264.0" spacing="10.0" userData="Requirement List" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RequirementListViewController">
   <children>
      <Button mnemonicParsing="false" onAction="#addButtonPressed" text="Add" />
      <Button mnemonicParsing="false" onAction="#viewButtonPressed" text="View" />
      <ComboBox fx:id="idsList" prefWidth="150.0" />
      <Button mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
   </children>
</VBox>
