<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="405.0" prefWidth="600.0" userData="Task" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TaskViewController">
   <children>
      <Label prefHeight="17.0" prefWidth="600.0" text="Task">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="50.0" top="5.0" />
         </padding>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="303.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="321.0" prefWidth="370.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label text="Title">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="titleField" onAction="#onEnter">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label text="Description">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionArea" prefHeight="83.0" prefWidth="370.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="245.0" spacing="10.0">
                     <children>
                        <Label text="Status">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="statusBox" prefHeight="27.0" prefWidth="145.0" promptText="Unassigned" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="367.0" spacing="10.0">
                     <children>
                        <Label text="Deadline">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="deadlinePicker" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="367.0" spacing="10.0">
                     <children>
                        <Label text="Estimate">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="estimatePicker" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="415.0" spacing="10.0">
                     <children>
                        <Label text="Responsible member">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="responsibleTeamMemberInputField" />
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="303.0" prefWidth="230.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label text="ID">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="idField" alignment="CENTER" editable="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="370.0" spacing="10.0">
                     <children>
                        <Label text="Hours worked">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="hoursWorkedField" alignment="CENTER" editable="false" prefHeight="28.0" prefWidth="100.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="235.0" prefWidth="227.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#submitButtonPressed" prefHeight="39.0" prefWidth="92.0" text="Submit">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#cancelButtonPressed" prefWidth="80.0" text="Cancel">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Separator>
      <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="600.0" text="errorLabel" textFill="#dd1212">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
